{
  "name": "ai-stock-assistant",
  "version": "0.1.8",
  "description": "股票观察助手 Electron 桌面版",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/smoke.test.js",
    "test:ui": "electron tests/ui-smoke.js",
    "pack": "electron-builder --dir",
    "dist": "npm version patch --no-git-tag-version && electron-builder --win portable"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.local.ai.stock.assistant",
    "productName": "股票观察助手",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "styles.css"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "signAndEditExecutable": false
    }
  }
}
